<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<meta charset=utf-8>
<title>Kết Nối Số</title>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="" name=description>
<meta content=V&N name=author>
<meta content="" name=keywords>
<meta content=n ame=copyright>
<link href=img/favicon.png rel="shortcut icon" type=image/x-icon>
<link href=img/favicon.png rel=icon type=image/x-icon>
<link href="css/font.css" rel=stylesheet>
<link href="css/font-awesome.min.css" rel=stylesheet>
<link href="css/bootstrap.min.css" rel=stylesheet>
<link href="css/owl.carousel.min.css" rel=stylesheet>
<link href="css/animate.min.css" rel=stylesheet>
<link href="css/style.css" rel=stylesheet>
<link href="css/responsive-style.css" rel=stylesheet>
<link href="css/colors/theme-color-1.css" rel=stylesheet id=changeColorScheme>
<link href="css/custom.css" rel=stylesheet>
<!--
    [if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script>
    <script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]
-->
<div id=preloader>
    <div class=preloader--spinner></div>
</div>
<div class=wrapper>
    <header id=header>
        <div class="bg-color--codgray header--topbar">
            <div class=container>
                <ul class="nav navbar-nav header--social hidden-xs">
                    <li><a href=#><i class="fa fa-facebook"></i></a>
                        <li><a href=#><i class="fa fa-twitter"></i></a>
                            <li><a href=#><i class="fa fa-linkedin"></i></a>
                                <li><a href=#><i class="fa fa-google-plus"></i></a>
                                    <li><a href=#><i class="fa fa-pinterest"></i></a>
                                        <li><a href=#><i class="fa fa-rss"></i></a>
                                            <li><a href=#><i class="fa fa-youtube"></i></a></ul>
                <ul class="nav navbar-nav navbar-right header--contact-info">
                    <li><a href=#><i class="fa fm fa-phone-square"></i>(+84) 1697 999 999</a>
                        <li class=hidden-xxs><a href="#"><i class="fa fm fa-envelope"></i><span class="__cf_email__">contact@ketnoiso.vn</span></a></ul>
            </div>
        </div>
        <nav class="bg-color--alabaster header--navbar navbar" data-sticky=true>
            <div class=container>
                <div class=navbar-header>
                    <button class="collapsed navbar-toggle" type=button data-target=#headerNav data-toggle=collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button>
                    <a href=/ class="header--logo navbar-brand"><img alt="Logo" data-rjs=2 src=img/kns_logo.png></a>
                </div>
                <div class="NavHoverIntent collapse header--nav navbar-collapse" id=headerNav>
                    <ul class="nav navbar-nav header--nav-links navbar-right">
                        <li class=active><a href=/>Trang chủ</a>
                        </li>
                        <li>
                            <a href=#>Giới thiệu</a>
                        </li>
                        <li>
                            <a href=#>Sản phẩm</a>
                        </li>
                        <li class=dropdown>
                            <a href=# class=dropdown-toggle data-toggle=dropdown>Dịch vụ <span class=caret></span></a>
                            <ul class=dropdown-menu>
                                <li><a href=#>Dịch vụ 1</a></li>
                                <li><a href=#>Dịch vụ 2</a></li>
                            </ul>
                        </li>
                        <li class=dropdown>
                            <a href=# class=dropdown-toggle data-toggle=dropdown>Giải pháp <span class=caret></span></a>
                            <ul class=dropdown-menu>
                                <li><a href=#>Giải pháp 1</a></li>
                                <li><a href=#>Giải pháp 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=#>Tin tức</a>
                        </li>
                        <li>
                            <a href=#>Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class=bg-color--concrete id=banner>
        <div class="owl-carousel banner--slider" data-carousel-autoplay=true data-carousel-nav=true data-carousel-dots=true data-carousel-dots-container=#bannerSliderNav>
            <div class=banner--item>
                <div class=container>
                    <div class="row row--vc">
                        <div class="col-md-7 banner--content">
                            <h2 class=h1>Build Your Dream Website</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href=# class="btn btn-default">Chi tiết<i class="fa flm fa-long-arrow-right"></i></a>
                        </div>
                        <div class="col-md-5 banner--img"><img alt="" data-rjs=2 src=img/banner_1.png></div>
                    </div>
                </div>
            </div>
            <div class=banner--item>
                <div class=container>
                    <div class="row row--vc">
                        <div class="col-md-5 banner--img"><img alt="" data-rjs=2 src=img/banner_2.png></div>
                        <div class="col-md-7 banner--content">
                            <h2 class=h1>Build Your Dream Website</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href=# class="btn btn-default">Chi tiết<i class="fa flm fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=banner--item>
                <div class=container>
                    <div class="row row--vc">
                        <div class="col-md-7 banner--content">
                            <h2 class=h1>Build Your Dream Website</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href=# class="btn btn-default">Chi tiết<i class="fa flm fa-long-arrow-right"></i></a>
                        </div>
                        <div class="col-md-5 banner--img"><img alt="" data-rjs=2 src=img/banner_3.png></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden-xs banner--slider-nav">
            <ul class=nav id=bannerSliderNav>
                <li class=active>
                    <div class=icon><i class="fa fa-server"></i></div>
                    <div class="bg-color--theme content">
                        <h3 class=h3>Dịch Vụ 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p><a href=#>Chi tiết<i class="fa flm fa-long-arrow-right"></i></a></div>
                </li>
                <li>
                    <div class=icon><i class="fa fa-database"></i></div>
                    <div class="bg-color--theme content">
                        <h3 class=h3>Dịch Vụ 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p><a href=#>Chi tiết<i class="fa flm fa-long-arrow-right"></i></a></div>
                </li>
                <li>
                    <div class=icon><i class="fa fa-mixcloud"></i></div>
                    <div class="bg-color--theme content">
                        <h3 class=h3>Dịch Vụ 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporali</p><a href=#>Chi tiết<i class="fa flm fa-long-arrow-right"></i></a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bg-color--alabaster pd--50" id=servicesTab>
        <div class=container>
            <div class=section--title>
                <h2>Giới thiệu</h2>
            </div>
            <div class="services-tab--items tab-content">
                <div class="active fade in services-tab--item tab-pane" id=servicesTabItem01>
                    <div class="row row--vc">
                        <div class="col-md-6 services-tab--content">
                            <h3 class=h3>KẾT NỐI SỐ</h3>
                            <p>Công ty Cổ phần Kỹ thuật KẾT NỐI SỐ được thành lập vào cuối năm 2008 có trụ sở đặt tại trung tâm Thành phố Đà Nẵng, được biết đến như là một nhà cung ứng thiết bị, dịch vụ kinh nghiệm và hiệu quả trong lĩnh vực viễn thông,
                                công nghệ thông tin. Kể từ khi thành lập đến nay, Công ty từng bước trưởng thành về mọi mặt và ngày càng khẳng định sự vững chắc trong lĩnh vực Công nghệ thông tin trên thị trường. Sự nỗ lực của các thành viên, sự hỗ trợ
                                của các đối tác hàng đầu thế giới và đặc biệt là sự hợp tác của Khách hàng là cơ sở để Công ty có được những thành công đáng kể trong suốt thời gian vừa qua...</p>
                            <a href=# class="btn btn-default">Chi tiết<i class="fa flm fa-long-arrow-right"></i></a></div>
                        <div class="col-md-6 services-tab--img"><img alt="" data-rjs=2 src=img/services-tab-item-01.png class=img-responsive></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pd--50" id=features>
        <div class=container>
            <div class=section--title>
                <h2>Giải pháp</h2>
            </div>
            <div class="row AdjustRow feature--items">
                <div class="col-sm-6 col-md-4 feature--item">
                    <div class=feature--icon><i class="fa fa-wrench"></i></div>
                    <div class=feature--content>
                        <h3 class=h4>Domain DNS Management</h3>
                        <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</div>
                </div>
                <div class="col-sm-6 col-md-4 feature--item">
                    <div class=feature--icon><i class="fa fa-dashboard"></i></div>
                    <div class=feature--content>
                        <h3 class=h4>Automated Control Panel</h3>
                        <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</div>
                </div>
                <div class="col-sm-6 col-md-4 feature--item">
                    <div class=feature--icon><i class="fa fa-envelope-o"></i></div>
                    <div class=feature--content>
                        <h3 class=h4>24/7 Phone & Email Support</h3>
                        <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</div>
                </div>
                <div class="col-sm-6 col-md-4 feature--item">
                    <div class=feature--icon><i class="fa fa-lock"></i></div>
                    <div class=feature--content>
                        <h3 class=h4>Domain Locking System</h3>
                        <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</div>
                </div>
                <div class="col-sm-6 col-md-4 feature--item">
                    <div class=feature--icon><i class="fa fa-tags"></i></div>
                    <div class=feature--content>
                        <h3 class=h4>Realise IPS Tags</h3>
                        <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</div>
                </div>
                <div class="col-sm-6 col-md-4 feature--item">
                    <div class=feature--icon><i class="fa fa-search"></i></div>
                    <div class=feature--content>
                        <h3 class=h4>Whois Management</h3>
                        <p>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-color--alabaster pd--50" id=products>
        <div class=container>
            <div class=section--title>
                <h2>Sản phẩm</h2>
            </div>
            <div class=products--grid>
                <ul class="row MasonryRow products">
                    <li class="col-sm-6 col-md-4 product">
                        <div class=product--item>
                            <div class=product--img>
                                <div class=product--sale-tag>Mới</div>
                                <figure><img alt="" data-rjs=2 src=https://circuit-diagramz.com/wp-content/uploads/2017/04/Cisco-4451-router-Datasheet--360x240.jpg>
                                    <figcaption class=bg--overlay>
                                        <div class=vc--parent>
                                            <div class=vc--child>
                                                <ul class="nav nav-justified">
                                                    <li><a href=# data-toggle=tooltip title="Mua ngay"><i class="fa fa-cart-arrow-down"></i></a>
                                                        <li><a href=# data-toggle=tooltip title="Chi tiết"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class=product--details>
                                <h2 class=h4><a href=#>Cisco 1921 Integrated Services Router</a></h2>
                                <div class=clearfix>
                                    <div class="product--price pull-left">
                                        <p>$04.99<del>$05.99</del></div>
                                </div>
                            </div>
                        </div>
                        <li class="col-sm-6 col-md-4 product">
                            <div class=product--item>
                                <div class=product--img>
                                    <figure><img alt="" data-rjs=2 src=https://circuit-diagramz.com/wp-content/uploads/2017/04/Cisco-4451-router-Datasheet--360x240.jpg>
                                        <figcaption class=bg--overlay>
                                            <div class=vc--parent>
                                                <div class=vc--child>
                                                    <ul class="nav nav-justified">
                                                        <li><a href=# data-toggle=tooltip title="Mua ngay"><i class="fa fa-cart-arrow-down"></i></a>
                                                            <li><a href=# data-toggle=tooltip title="Chi tiết"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class=product--details>
                                    <h2 class=h4><a href=#>Cisco ASA 5500 Series</a></h2>
                                    <div class=clearfix>
                                        <div class="product--price pull-left">
                                            <p>$04.99<del>$05.99</del></div>
                                    </div>
                                </div>
                            </div>
                            <li class="col-sm-6 col-md-4 product">
                                <div class=product--item>
                                    <div class=product--img>
                                        <figure><img alt="" data-rjs=2 src=https://circuit-diagramz.com/wp-content/uploads/2017/04/Cisco-4451-router-Datasheet--360x240.jpg>
                                            <figcaption class=bg--overlay>
                                                <div class=vc--parent>
                                                    <div class=vc--child>
                                                        <ul class="nav nav-justified">
                                                            <li><a href=# data-toggle=tooltip title="Mua ngay"><i class="fa fa-cart-arrow-down"></i></a>
                                                                <li><a href=# data-toggle=tooltip title="Chi tiết"><i class="fa fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class=product--details>
                                        <h2 class=h4><a href=#>Router Cisco 2800 Series</a></h2>
                                        <div class=clearfix>
                                            <div class="product--price pull-left">
                                                <p>$04.99<del>$05.99</del></div>
                                        </div>
                                    </div>
                                </div>
                                <li class="col-sm-6 col-md-4 product">
                                    <div class=product--item>
                                        <div class=product--img>
                                            <figure><img alt="" data-rjs=2 src=https://circuit-diagramz.com/wp-content/uploads/2017/04/Cisco-4451-router-Datasheet--360x240.jpg>
                                                <figcaption class=bg--overlay>
                                                    <div class=vc--parent>
                                                        <div class=vc--child>
                                                            <ul class="nav nav-justified">
                                                                <li><a href=# data-toggle=tooltip title="Mua ngay"><i class="fa fa-cart-arrow-down"></i></a>
                                                                    <li><a href=# data-toggle=tooltip title="Chi tiết"><i class="fa fa-eye"></i></a>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class=product--details>
                                            <h2 class=h4><a href=#>HP ProLiant DL380p G8 - 1CPU E5-2609v2</a></h2>
                                            <div class=clearfix>
                                                <div class="product--price pull-left">
                                                    <p>$04.99<del>$05.99</del></div>
                                            </div>
                                        </div>
                                    </div>
                                    <li class="col-sm-6 col-md-4 product">
                                        <div class=product--item>
                                            <div class=product--img>
                                                <figure><img alt="" data-rjs=2 src=https://circuit-diagramz.com/wp-content/uploads/2017/04/Cisco-4451-router-Datasheet--360x240.jpg>
                                                    <figcaption class=bg--overlay>
                                                        <div class=vc--parent>
                                                            <div class=vc--child>
                                                                <ul class="nav nav-justified">
                                                                    <li><a href=# data-toggle=tooltip title="Mua ngay"><i class="fa fa-cart-arrow-down"></i></a>
                                                                        <li><a href=# data-toggle=tooltip title="Chi tiết"><i class="fa fa-eye"></i></a>
                                                            </div>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                            </div>
                                            <div class=product--details>
                                                <h2 class=h4><a href=#>System x3650M4 (P/N: 7915G2A)</a></h2>
                                                <div class=clearfix>
                                                    <div class="product--price pull-left">
                                                        <p>$04.99<del>$05.99</del></div>
                                                </div>
                                            </div>
                                        </div>
                                        <li class="col-sm-6 col-md-4 product">
                                            <div class=product--item>
                                                <div class=product--img>
                                                    <div class=product--sale-tag>Mới</div>
                                                    <figure><img alt="" data-rjs=2 src=https://circuit-diagramz.com/wp-content/uploads/2017/04/Cisco-4451-router-Datasheet--360x240.jpg>
                                                        <figcaption class=bg--overlay>
                                                            <div class=vc--parent>
                                                                <div class=vc--child>
                                                                    <ul class="nav nav-justified">
                                                                        <li><a href=# data-toggle=tooltip title="Mua ngay"><i class="fa fa-cart-arrow-down"></i></a>
                                                                            <li><a href=# data-toggle=tooltip title="Chi tiết"><i class="fa fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                                <div class=product--details>
                                                    <h2 class=h4><a href=#>Cisco 4451</a></h2>
                                                    <div class=clearfix>
                                                        <div class="product--price pull-left">
                                                            <p>$04.99<del>$05.99</del></div>
                                                    </div>
                                                </div>
                                            </div>
                                            </ul>
            </div </div>
        </div>
    </div>
    <div class="pd--50" id=testimonial>
        <div class=container>
            <div class=row>
                <div class="col-md-8 testimonial--wrapper">
                    <div class="section--title text-left">
                        <h2>Nhận xét của khách hàng</h2>
                    </div>
                    <div class="owl-carousel owl--dots testimonial--slider" data-carousel-autoplay=true data-carousel-nav=true data-carousel-items=2 data-carousel-responsive='{"0": {"items": "1"}, "768": {"items": "2"}}'>
                        <div class=testimonial--item>
                            <h3 class=h3>Dịch vụ chăm sóc khách hàng rất tốt</h3>
                            <div class=stars><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                            <blockquote>
                                <p>Dịch vụ của KetNoiSo tốt hơn so với nhà cung cấp khác. Đặc biệt hỗ trợ tốt ngoài giờ hành chánh như: buổi tối 3h00 khuya vẫn hỗ trợ kỹ thuật.</blockquote>
                            <div class=testimonial--recommender>
                                <div class=photo><img alt="" data-rjs=2 src=img/recommender-01.png></div>
                                <div class=info>
                                    <h4 class=h4>Ông. Nguyễn Tấn Nam</h4>
                                    <p>Công ty VNPT Việt Nam</div>
                            </div>
                        </div>
                        <div class=testimonial--item>
                            <h3 class=h3>Chất lượng sản phẩm rất tuyệt vời</h3>
                            <div class=stars><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                            <blockquote>
                                <p>Những sản phẩm của công ty mang đến cho chúng tôi sự an tâm về chất lượng cũng như bảo trì. Sản phẩm thì rất đa dạng.</blockquote>
                            <div class=testimonial--recommender>
                                <div class=photo><img alt="" data-rjs=2 src=img/recommender-02.png></div>
                                <div class=info>
                                    <h4 class=h4>Bà. Nguyễn Thị Mỹ Hạnh</h4>
                                    <p>Công ty FPT software.</div>
                            </div>
                        </div>
                        <div class=testimonial--item>
                            <h3 class=h3>Dịch vụ số một Việt Nam</h3>
                            <div class=stars><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i></div>
                            <blockquote>
                                <p>Dịch vụ tại KetNoiSo giúp công việc của tôi tiến triển thuận lợi. Tôi tin với đội ngũ trẻ, năng động, nhiệt tình, chắc chắn KetNoiSo sẽ là nhà cung cấp dịch vụ No.1 tại Việt Nam.</blockquote>
                            <div class=testimonial--recommender>
                                <div class=photo><img alt="" data-rjs=2 src=img/recommender-01.png></div>
                                <div class=info>
                                    <h4 class=h4>Ông. Nguyễn Vũ</h4>
                                    <p>Công ty V&N.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 quotes-form--wrapper">
                    <div class=quotes-form--content data-form-validation=true>
                        <h3 class=h3>Nhận báo giá miễn phí
                        </h3>
                        <form action=# method=post>
                            <div class=form-group>
                                <input class=form-control name=quotesName placeholder="Họ tên" required>
                            </div>
                            <div class=form-group>
                                <input class=form-control name=quotesEmail placeholder="E-mail" required type=email>
                            </div>
                            <div class=form-group>
                                <input class=form-control name=quotesTel placeholder="Số điện thoại" type=tel>
                            </div>
                            <div class=form-group>
                                <textarea class=form-control name=quotesMessage placeholder="Nội dung" required></textarea>
                            </div>
                            <button class="btn btn-default active btn-block" type=submit>Gửi<i class="fa flm fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden-xs" id=contactInfo>
        <div class=container>
            <div class="bg-color--theme contact-info--wrapper">
                <div class="row reset-gutter">
                    <div class=col-sm-4>
                        <div class="clearfix contact-info--item">
                            <div class=contact-info--icon><i class="fa fa-map-marker"></i></div>
                            <div class=contact-info--content>
                                <h2 class=h3>Địa chỉ</h2>
                                <p>300 Hải Phòng - Tân Chính - Thanh Khê - Đà Nẵng</div>
                        </div>
                    </div>
                    <div class=col-sm-4>
                        <a href=# class="clearfix contact-info--item">
                            <div class=contact-info--icon><i class="fa fa-headphones"></i></div>
                            <div class=contact-info--content>
                                <h2 class=h3>Điện thoại</h2>
                                <p>(+84) 1697 999 999</div>
                        </a>
                    </div>
                    <div class=col-sm-4>
                        <a href="#" class="clearfix contact-info--item">
                            <div class=contact-info--icon><i class="fa fa-envelope-o"></i></div>
                            <div class=contact-info--content>
                                <h2 class=h3>E-mail</h2>
                                <p>contact@ketnoiso.vn
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class=bg-color--codgray id=footer>
        <div class="footer--widgets pd--80-40">
            <div class=container>
                <div class=row>
                    <div class="col-sm-6 col-md-3 footer--widget">
                        <h2 class="h4 footer--title">Giới thiệu</h2>
                        <div class=about--widget>
                            <p>Công ty Cổ phần Kỹ thuật KẾT NỐI SỐ được thành lập vào cuối năm 2008 có trụ sở đặt tại trung tâm Thành phố Đà Nẵng, được biết đến như là một nhà cung ứng thiết bị, dịch vụ kinh nghiệm...</p><a href=# class="btn btn-default btn-sm white">Chi tiết<i class="fa flm fa-long-arrow-right"></i></a>
                            <ul class="nav navbar-nav about-widget--social">
                                <li><a href=#><i class="fa fa-facebook"></i></a>
                                    <li><a href=#><i class="fa fa-twitter"></i></a>
                                        <li><a href=#><i class="fa fa-linkedin"></i></a>
                                            <li><a href=#><i class="fa fa-google-plus"></i></a>
                                                <li><a href=#><i class="fa fa-pinterest"></i></a>
                                                    <li><a href=#><i class="fa fa-rss"></i></a></ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 footer--widget">
                        <h2 class="h4 footer--title">Dịch vụ</h2>
                        <ul>
                            <li><a href=#>Terms of Conditions</a>
                                <li><a href=#>Knowledge Base</a>
                                    <li><a href=#>Live Chat/Support</a>
                                        <li><a href=#>Transfer your Domain Name</a>
                                            <li><a href=#>Traffic Booster</a>
                                                <li><a href=#>Website Builder</a>
                                                    <li><a href=#>Data Center</a></ul>
                    </div>
                    <div class="col-sm-6 col-md-3 footer--widget">
                        <h2 class="h4 footer--title">Giải pháp</h2>
                        <ul>
                            <li><a href=#>Terms of Conditions</a>
                                <li><a href=#>Knowledge Base</a>
                                    <li><a href=#>Live Chat/Support</a>
                                        <li><a href=#>Transfer your Domain Name</a>
                                            <li><a href=#>Traffic Booster</a>
                                                <li><a href=#>Website Builder</a>
                                                    <li><a href=#>Data Center</a></ul>
                    </div>
                    <div class="col-sm-6 col-md-3 footer--widget">
                        <h2 class="h4 footer--title">E-mail</h2>
                        <div class=subscribe--widget data-form-validation=true>
                            <form action="#" method=post name=mc-embedded-subscribe-form target=_blank>
                                <div class=input-group>
                                    <input class=form-control name=EMAIL placeholder="Nhập email" required type=email> <span class=input-group-addon><button class="btn btn-primary"type=submit>Gửi</button></span></div>
                            </form>
                        </div>
                        <div class=payment-info--widget>
                            <h5 class=h5>Đối tác:</h5>
                            <img alt="" data-rjs=2 src=img/payment-info.png></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer--copyright text-center">
            <div class=container>
                <p>&copy; Copyright 2018 <a href=#>KetNoiSo</a>. All Rights Reserved. Design With <i class="fa fa-heart"></i> by V&N</div>
        </div>
    </footer>
    <div id=backToTop><a href=body class=AnimateScrollLink><i class="fa fa-angle-up"></i></a></div>
</div>
<script data-cfasync="false" src="js/email-decode.min.js"></script>

<script src=js/jquery-3.1.0.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/jquery.sticky.js></script>
<script src=js/owl.carousel.min.js></script>
<script src=js/isotope.min.js></script>
<script src=js/jquery.hoverIntent.min.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.waypoints.min.js></script>
<script src=js/jquery.counterup.min.js></script>
<script src=js/animatescroll.min.js></script>
<script src=js/retina.min.js></script>
<script src=js/main.js></script>